[
  {
    "file": "2026-05-10-example-showcase.html",
    "title": "Example: what an html-report looks like",
    "date": "2026-05-10",
    "description": "Demo of every interactive feature the skill encourages — charts, sortable tables, tabs, code, diagrams, math, dark mode."
  }
]
